{
  "name": "blog",
  "version": "0.1.0",
  "description": "oyyd blog",
  "main": "index.html",
  "scripts": {
    "start": "node --harmony src/server/app.js"
  },
  "author": "oyyd",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.5.6",
    "babel-loader": "^5.1.4",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.6",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "highlight.js": "^8.6.0",
    "jquery": "^2.1.4",
    "less": "^2.5.1",
    "marked": "^0.3.3",
    "material-ui": "^0.9.2",
    "node-libs-browser": "^0.5.2",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "sequelize": "^3.2.0",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "koa": "^0.21.0",
    "koa-bodyparser": "^2.0.0",
    "koa-router": "^5.1.2",
    "lodash": "^3.10.0",
    "lwip": "0.0.7",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.3",
    "mysql": "^2.7.0",
    "request": "^2.58.0",
    "sequelize": "^3.2.0"
  }
}
