{
  "name": "blog",
  "version": "0.1.0",
  "description": "oyyd blog",
  "main": "index.html",
  "scripts": {
    "release": "gulp release",
    "build:list": "gulp gen-list",
    "build:lib": "gulp gen-lib",
    "build:sitemap": "gulp gen-sitemap",
    "watch:bundle": "webpack --watch --progress --colors",
    "watch:lib": "babel src -w --out-dir lib",
    "watch:post": "gulp watch-post",
    "start:single": "node lib/server/app.js dev",
    "start": "pm2 start process.json",
    "start:dev": "pm2 start process.dev.json"
  },
  "author": "oyyd",
  "license": "MIT",
  "devDependencies": {
    "async": "^1.4.2",
    "babel-cli": "^6.1.2",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-plugin-transform-react-jsx": "^6.0.18",
    "babel-preset-es2015": "^6.1.2",
    "babel-runtime": "^6.0.14",
    "css-loader": "^0.15.6",
    "del": "^2.0.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.6",
    "gulp-uglify": "^1.2.0",
    "highlight.js": "^8.6.0",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "lodash": "^3.10.1",
    "lodash.assign": "^3.2.0",
    "marked": "^0.3.5",
    "moment": "^2.10.3",
    "react": "^0.14.x",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-simple-router": "0.0.8",
    "rss": "^1.1.1",
    "sitemap": "^1.4.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "compression": "^1.6.0",
    "express": "^4.13.3"
  }
}
